.acc {
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  position:absolute;
  position:sticky;
  bottom:6vh;
}

.acc-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 3vw 3vw 3vw 3vw;
  grid-gap:20px;
  justify-content: center;
  align-items: center;
}

.acc-list-item{
  padding:6px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:black;
  cursor:pointer;
  height:100%;
  transition: transform 0.5s;
}

.more{
  font-size:clamp(2rem,3vw,4rem);
  animation: slide 1s infinite alternate;
  color:black;
}

.logo{
  width:clamp(3rem,2.5vw,4rem);
}

.acc-list li:hover{
  transform: scale(1.5);
}

@media only screen and (max-width: 1090px){
  .acc-list{
    grid-gap:50px;
  }

}

@keyframes slide {
  0%{
    transform: translateX(0px);
  }
  100%{
    transform:translateX(20px)
  }
}
